---
- name: Ec2 instance
  hosts: localhost
  tasks:
    - ec2:
        instance_type: t2.micro
        image: ami-0b59bfac6be064b78
        region: us-east-2
        instance_tags:
          Enviroment: Dev
        user_data: "userdata"
